<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f8ec42cd984a8d9f116317a027f0e8" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Grades" Width="1.5" PointX="6.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Students" Width="1.5" PointX="3.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subjects" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teachers" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Grades_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Teachers_Subjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>